{
  "name": "mod-17-6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "debugger": "nodemon --inspect-brk server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwart/mod-17-6.git"
  },
  "author": "rwart",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rwart/mod-17-6/issues"
  },
  "homepage": "https://github.com/rwart/mod-17-6#readme",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
